<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <div class="button-group">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
    </div>
    <br>
    <button class="button">Get</button>
    <div class="people">
        <h1 class="name"></h1>
    </div>

    <style>
    .button-group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        column-gap: 20px;
        align-items: flex-start;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        background-color: #f5f5f5;
        color: #333;
        border: none;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: -webkit-transform 0.3s ease;
        transition: transform 0.3s ease;
    }

    .button:hover {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .button.active {
        background-color: #0B57D0;
        color: #fff;
    }

    .people {
        font-size: 90px;
    }
    </style>

    <script>
   // Get the button group element
var buttonGroup = document.querySelector('.button-group');
var people = document.querySelector('.people .name');

// Get the buttons
var buttons = buttonGroup.querySelectorAll('.button');

// Add click event listeners to the buttons
buttons.forEach(function(button) {
    button.addEventListener('click', function() {
        // Remove the 'active' class from all buttons
        buttons.forEach(function(btn) {
            btn.classList.remove('active');
        });

        // Add the 'active' class to the clicked button
        button.classList.add('active');
        window.selectedClass = button.textContent;
    });
});

function randItem(arr) {
    var randomIndex = Math.floor(Math.random() * arr.length);
    return arr[randomIndex];
}

function view() {
    var classData = window.data[window.selectedClass];
    var pupil = randItem(classData);
    people.textContent = pupil;
}
</script>
</body>
</html>